40316 GABRIEL LIPPE 40 20.5
40313 NOAH BEAUCHEMIN 35 18.75
73343 ALICE JOHNSON 45 22.0
41306 BOB FARHAN 30 19.5
46344 CAROL WHITE 50 21.0
56347 HENRY CLARK 39 22.5
43070 IRENE LEWIS 41 23.0
16783 JOHN CONNAUGHT 30.5 10.00
21O15 JAMES HAROLD 32.0 17.50
52726 MITCHELL HACKETT 23,7 16.05
#9331 MARIO TODARO 35.0 17.00
22310 CLAUDIA O’HARE 30.5 9.80
26734 EDITH ROOSEVELT 20.O 25.50
41024 EMILE BOURGEOYS 8.5 6.45
43018 JAMES WALKER 20.0 8.00
00812 VICTORIA PORTER 36.0 9.50
9201( DAVID BROCK 29.0 22.50
24#10 YOUSEF MACK 32.0 21.0
89432 JAMES YESSER 41 17.50
11235 MICHAEL SMITH 40 20.0
679o0 JESSICA JONES 38 19.5
#2273 WILLIAM BROWN 42 21.0
44556 EMILY DAVIS 36 18.0
77889 DAVID WILSON 44 22.5
99001 SARAH MILLER 40 10.5
22334 JAMES MOORE 39 19.0
5)667 LINDA TAYLOR 41 21.5
88900 ROBERT ANDERSON 37 14.5
10112 PATRICIA THOMAS 43 22.0
13141 JOHN JACKSON 35 17.5
16171 MARY WHITE 45 23.0
19191 CHARLES HARRIS 40 20.0
20202 BARBARA MARTIN 38 19.5
232)2 RICHARD THOMPSON 42 21.0
26262 SUSAN GARCIA 36 18.0
29292 JOSEPH MARTINEZ 44 22.5
3&903 KAREN ROBINSON 40 20.5
33)56 THOMAS CLARK 39 19.0
36363 NANCY RODRIGUEZ 41 21.5
