40316 GABRIEL LIPPE 40 20.5
40313 NOAH BEAUCHEMIN 35 18.75
73343 ALICE JOHNSON 45 22.0
41306 BOB FARHAN 30 19.5
46344 CAROL WHITE 50 21.0
56347 HENRY CLARK 39 22.5
43070 IRENE LEWIS 41 23.0
16783 JOHN CONNAUGHT 30.5 10.00
21O15 JAMES HAROLD 32.0 17.50
52726 MITCHELL HACKETT 23,7 16.05
#9331 MARIO TODARO 35.0 17.00
22310 CLAUDIA O’HARE 30.5 9.80
26734 EDITH ROOSEVELT 20.O 25.50
41024 EMILE BOURGEOYS 8.5 6.45
43018 JAMES WALKER 20.0 8.00
00812 VICTORIA PORTER 36.0 9.50
9201( DAVID BROCK 29.0 22.50