Below minimum wage: 16783 JOHN CONNAUGHT 30.5 10.00
Error: 21O15 JAMES HAROLD 32.0 17.50
Error: 52726 MITCHELL HACKETT 23,7 16.05
Error: #9331 MARIO TODARO 35.0 17.00
Below minimum wage: 22310 CLAUDIA O’HARE 30.5 9.80
Error: 26734 EDITH ROOSEVELT 20.O 25.50
Below minimum wage: 41024 EMILE BOURGEOYS 8.5 6.45
Below minimum wage: 43018 JAMES WALKER 20.0 8.00
Below minimum wage: 00812 VICTORIA PORTER 36.0 9.50
Error: 9201( DAVID BROCK 29.0 22.50
Error: 24#10 YOUSEF MACK 32.0 21.0
Error: 679o0 JESSICA JONES 38 19.5
Error: #2273 WILLIAM BROWN 42 21.0
Below minimum wage: 99001 SARAH MILLER 40 10.5
Error: 5)667 LINDA TAYLOR 41 21.5
Below minimum wage: 88900 ROBERT ANDERSON 37 14.5
Error: 232)2 RICHARD THOMPSON 42 21.0
Error: 3&903 KAREN ROBINSON 40 20.5
Error: 33)56 THOMAS CLARK 39 19.0
